<html>
  <head>
    <title>x로부터.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
  <script>
  ///////////////////////////// scrollfadein
  $(document).ready(function() {
    $(window).scroll( function(){
        var b01 = $('#hideme0').offset().top + $('#hideme0').outerHeight();
        var h0 = $('#hideme0').outerHeight();
        var b02 = $(window).scrollTop() + screen.height;

        var b11 = $('#hideme1').offset().top + $('#hideme1').outerHeight();
        var h1 = $('#hideme1').outerHeight();
        var b12 = $(window).scrollTop() + screen.height;

        var b21 = $('#hideme2').offset().top + $('#hideme2').outerHeight();
        var h2 = $('#hideme2').outerHeight();
        var b22 = $(window).scrollTop() + screen.height;

        var b31 = $('#hideme3').offset().top + $('#hideme3').outerHeight();
        var h3 = $('#hideme3').outerHeight();
        var b32 = $(window).scrollTop() + screen.height;

        var b41 = $('#hideme4').offset().top + $('#hideme4').outerHeight();
        var h4 = $('#hideme4').outerHeight();
        var b42 = $(window).scrollTop() + screen.height;

        if( b01 < b02 ){
          $('#hideme0').animate({'opacity':'1'},1000);
        }
        if( b11 < b12 ){
          $('#hideme1').animate({'opacity':'1'},1000);
        }
        if( b21 < b22 ){
          $('#hideme2').animate({'opacity':'1'},1000);
        }
        if( b31 < b32 ){
          $('#hideme3').animate({'opacity':'1'},1000);
        }
        if( b41 < b42 ){
          $('#hideme4').animate({'opacity':'1'},1000);
        }
    });
  });

  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');
    @font-face {
      font-family: Yeongdo;
      src: url('./fonts/Yeongdo.ttf');
    }
    .top{
      font-family: Yeongdo;
      width: 100%;
      height: 60px;
      background: #000;
      color: #fff;
      text-align: left;
      /*padding-top: 10px;*/
    }
    .title{
      font-family: 'Noto Sans KR';
      font-weight: 700;
      text-align: center;
      font-size: 70px;
      /*margin-top: 150px;
      margin-bottom: 90px;*/
      height: 100vh;
      /*width: 100%;*/
      animation: fadein 2s;
    }
    @keyframes fadein{
      from{opacity: 0;}
      to{opacity: 1;}
    }
    .pbody{
      height: 100vh;
      font-family: 'Noto Sans KR';
      font-weight: 300;
      text-align: center;
      font-size: 12px;
      margin-bottom: 80px;
    }
    .hideme {
      opacity: 0;
      font-size: 150%;
      text-align: center;
      min-width: 400px;
      display: inline-block;
      font-family: 'Noto Sans KR';
      line-height: 180%;
      width: 100%;
    }

    a:link {color: #fff; text-decoration: none;}
    a:visited {color: #fff; text-decoration: none;}
    a:hover {color: #fff; text-decoration: none;}
    a:active {color: #fff; text-decoration: none;}
  </style>
  <body style = "margin: 0; background: #f5f5f5; text-align: center">
    <div class = "top">
      <a href="./index.html" style="float: right; margin-top: 20px; margin-right: 20px; font-size: 20px;">처음으로</a>
      <a href="./index.html" style="float: right;"><img src = "./images/tohome.png" alt="처음으로" style="width: auto; height: 90%; margin-top: 5px"></a>
    </div>
    <div id = "moving" class = "title">
      <!--span id = "movingtext"> X로부터 </span-->
       <img src="./images/fromxtitle.png" alt="x로부터" style="margin: auto; padding-top: 40vh; display: block; height: auto ; width: 40vw; min-width: 300px; max-width: 40vw;">
    </div>
    <div class = "pbody">
      <img src="./images/explanation.png" alt="프로젝트 설명" style="height: auto ; width: 60vw; min-width: 450px; max-width: 60vw;">
    </div>
    <div style="display: block; padding-bottom: 3%;text-align: center;"></div>

    <div style = "height: 100vh;">
    <div id = "hideme0" class="hideme">
      <img src="./images/use1.png" alt="사용방법" style="height: auto ; width: 60%; min-width: 450px; max-width: 60vw;">
    </div>
    <div id = "hideme1" class="hideme">
      <img src="./images/use2.png" alt="1. 다른 사람과 공유하고 싶은 경험을 떠올린다." style="height: auto ; width: 60%; min-width: 450px; max-width: 60vw;">
    </div>
    <div id = "hideme2" class="hideme">
      <img src="./images/use3.png" alt="2. 경험과 관련된 키워드를 4개 선택하여 엽서를 디자인한다." style="height: auto ; width: 60%; min-width: 450px; max-width: 60vw;">
    </div>
    <div id = "hideme3" class="hideme">
      <img src="./images/use4.png" alt="3. 디자인된 엽서를 프린트한 뒤, 엽서의 뒷면에 해당 경험에 대한 구체적인 내용을 적는다." style="height: auto ; width: 60%; min-width: 450px; max-width: 60vw;">
    </div>
    <div id = "hideme4" class="hideme">
      <img src="./images/use5.png" alt="4. 완성된 엽서를 박스에 넣고 x의 엽서를 한 장 가져간다." style="height: auto ; width: 60%; min-width: 450px; max-width: 60vw;">
    </div>
    </div>

    <div style = "margin-bottom: 100px"></div>
    <div style="text-align: center; margin-bottom: 100px;"><a href="./content.html" style=""><img src = "./images/start.png" alt="시작하기" style="height:80px ; width: auto;"></a></div>


  </body>
</html>