<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="refresh" content="5; url='./intro.html'">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <script>
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');
    @font-face {
      font-family: Yeongdo;
      src: url('./fonts/Yeongdo.ttf');
    }
    .top{
      font-family: Yeongdo;
      width: 100%;
      height: 60px;
      background: #000;
      color: #fff;
      text-align: left;
      /*padding-top: 10px;*/
    }
    .title{
      font-family: 'Noto Sans KR';
      font-weight: 300;
      text-align: center;
      font-size: 30px;
      margin-top: 150px;
      margin-bottom: 70px;
      animation-name: fadein;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      color: #fff;
    }
    @keyframes fadein{
      0% {opacity: 0;}
      45% {opacity: 1;}
      90% {opacity: 0;}
      100% {opacity: 0;}
    }
    .pbody{
      font-family: 'Noto Sans KR';
      font-weight: 300;
      text-align: center;
      font-size: 12px;
      margin-bottom: 80px;
    }
    a:link {color: #fff; text-decoration: none;}
    a:visited {color: #fff; text-decoration: none;}
    a:hover {color: #fff; text-decoration: none;}
    a:active {color: #fff; text-decoration: none;}
  </style>
  <body style = "margin: 0; background: #000; text-align: center">
    <span class="title">페이지를 로딩중입니다...</span>
  </body>
</html>